# HApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/samaxz/horoscapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/samaxz/horoscapp/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samaxz/horoscapp/: HoroscApp.kt
app/src/main/java/com/samaxz/horoscapp/data/: RepositoryImpl.kt
app/src/main/java/com/samaxz/horoscapp/data/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/samaxz/horoscapp/data/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/samaxz/horoscapp/data/network/response/: PredictionResponse.kt
app/src/main/java/com/samaxz/horoscapp/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/samaxz/horoscapp/domain/: Repository.kt
app/src/main/java/com/samaxz/horoscapp/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt  PredictionModel.kt
app/src/main/java/com/samaxz/horoscapp/domain/usecase/: GetPredictionUseCase.kt
app/src/main/java/com/samaxz/horoscapp/ui/core/listeners/: OnSwipeTouchListener.kt
app/src/main/java/com/samaxz/horoscapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/samaxz/horoscapp/ui/home/: MainActivity.kt
app/src/main/java/com/samaxz/horoscapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/samaxz/horoscapp/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/samaxz/horoscapp/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/samaxz/horoscapp/ui/model/: LuckyModel.kt
app/src/main/java/com/samaxz/horoscapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/java/com/samaxz/horoscapp/ui/providers/: RandomCardProvider.kt
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_luck.xml  fragment_palmistry.xml  item_horoscope.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/samaxz/horoscapp/: ExampleUnitTest.kt
app/src/test/java/com/samaxz/horoscapp/data/network/response/: PredictionResponseTest.kt
app/src/test/java/com/samaxz/horoscapp/motherobject/: HoroscopeMotherObject.kt
app/src/test/java/com/samaxz/horoscapp/ui/horoscope/: HoroscopeViewModelTest.kt
app/src/test/java/com/samaxz/horoscapp/ui/providers/: RandomCardProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
